<!--#config errmsg="The requested document does not exist on this server." -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<STYLE>
<!--
a {text-decoration:none}
//-->
</STYLE>
</head>

<body text="#000000" link="#0000CC" bgcolor="#000099" vlink="#0000CC" alink="#0000CC">
<table width="640" border="0" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="10">&nbsp;</td>
<td align="center" width="310" height="90" valign="middle"> 
                
<p align="left"><a href="http://www.commondreams.org"><img border="0" src="images/common-dreams.gif" width="310" height="88" alt="Common Dreams NewsCenter" align="bottom"></a></td>
<td align="center" width="250" height="90" valign="middle" colspan="3"><a href="http://www.commondreams.org/donate"><img src="http://www.commondreams.org/images/supportcd.gif" alt="We Can't Do It Without You!" width="230" height="75" border="0"></a></td>
</tr>
<tr>
<td width="10" bgcolor="#F4F4E1">&nbsp;</td>
<td bgcolor="#F4F4E1" height="25" width="310" align="left" valign="middle"> 
                
<p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.commondreams.org/">Home</a> | <a href="http://www.commondreams.org/about-us">About Us</a> | <a href="http://www.commondreams.org/donate">Donate</a> | <a href="http://www.commondreams.org/signup">Signup</a> | <a href="http://www.commondreams.org/archives">Archives</a> | <a href="http://www.commondreams.org/about/search">Search</a></font></b></td>
<td align="center" bgcolor="#F4F4E1" height="25" width="250" valign="middle" colspan="3"><font face="Arial, Helvetica, sans-serif" size="1" color="#000099">
<script>
var mydate=new Date()
var theYear=mydate.getFullYear()
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
document.write(dayarray[day]+", "+montharray[month]+" "+daym+", "+theYear)
</script>
</font></td>
</tr>
<tr>
<td colspan="5" bgcolor="#E8E8E8">
<div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="http://www.commondreams.org/">Home</a> &gt; <a href="http://www.commondreams.org/progressive-community">Progressive 
Community</a> &gt; <a href="http://www.commondreams.org/newswire">NewsWire</a> 
</b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&gt; For Immediate Release</font></b></div></td>
</tr>







</table>

<table width="640" border="0" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0">
<tr>
<td rowspan="3" bgcolor="#E8E8E8" width="15">&nbsp;</td>
<td rowspan="3" width="20">&nbsp;</td>
<td valign="bottom" align="left" bgcolor="#FFFFFF" width="90%">
<div align="right">
<!-- print starts here -->
<a href="/cgi-bin/newsprint.cgi?file=<!--#echo var="QUERY_STRING"-->" STYLE="color:#000000;text-decoration:none;font-size:10pt;font-face:Arial, Helvetic, Sans-serif"><img src="/images/icon_print.gif" width="16" height="16" border="0"><font size="1" face="Arial, Helvetica, sans-serif">Printer Friendly Version</font></a>
<!-- print ends here -->
<!-- referralblast starts here -->
<a href="http://www.referralblast.com/cs/com/co1.asp" onClick="window.open('http://www.referralblast.com/cs/com/co1.asp?url=' + location.href,'comWnd','width=440,height=476,scrollbars=yes,menubar=no,resizable=yes'); return false;" target="_blank" onMouseOver="window.status='Send this page to a friend'; return true;" onMouseOut="window.status=''; return true;"><img src="/images/icon_email.gif" width="16" height="16" border="0"></a> 
<a href="http://www.referralblast.com/cs/com/co1.asp" onClick="window.open('http://www.referralblast.com/cs/com/co1.asp?url=' + location.href,'comWnd','width=440,height=476,scrollbars=yes,menubar=no,resizable=yes'); return false;" target="_blank" onMouseOver="window.status='Send this page to a friend'; return true;" onMouseOut="window.status=''; return true;" STYLE="color:#000000;text-decoration:none;font-size:10pt;
font-face:Arial, Helvetic, Sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">E-Mail This Article</font></a>
<!-- referralblast ends here -->
</div>

</td>
<td rowspan="3" width="20">&nbsp;</td>
<td rowspan="3" bgcolor="#E8E8E8" width="15">&nbsp;</td>
</tr>
<tr>
<td width="90%"><!--#include virtual="/scriptfiles/$QUERY_STRING_UNESCAPED" --></td>
</tr>
<tr>
<td valign="top" align="left" bgcolor="#FFFFFF" width="90%">
<!-- print starts here -->
<a href="/cgi-bin/print.cgi?file=<!--#echo var="QUERY_STRING" -->"><img src="/images/icon_print.gif" width="16" height="16" border="0"></a><a href="/cgi-bin/newsprint.cgi?file=<!--#echo var="QUERY_STRING"-->" STYLE="color:#000000;text-decoration:none;font-size:10pt;font-face:Arial, Helvetic, Sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">Printer Friendly Version</font></a>
<!-- print ends here -->
<!-- referralblast starts here -->
<a href="http://www.referralblast.com/cs/com/co1.asp" onClick="window.open('http://www.referralblast.com/cs/com/co1.asp?url=' + location.href,'comWnd','width=440,height=476,scrollbars=yes,menubar=no,resizable=yes'); return false;" target="_blank" onMouseOver="window.status='Send this page to a friend'; return true;" onMouseOut="window.status=''; return true;"><img src="/images/icon_email.gif" width="16" height="16" border="0"></a> 
<a href="http://www.referralblast.com/cs/com/co1.asp" onClick="window.open('http://www.referralblast.com/cs/com/co1.asp?url=' + location.href,'comWnd','width=440,height=476,scrollbars=yes,menubar=no,resizable=yes'); return false;" target="_blank" onMouseOver="window.status='Send this page to a friend'; return true;" onMouseOut="window.status=''; return true;" STYLE="color:#000000;text-decoration:none;font-size:10pt;
font-face:Arial, Helvetic, Sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">E-Mail This Article</font></a>
<!-- referralblast ends here -->
</td>
</tr>
</table>
<table width="640" border="0" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#E8E8E8">
<div align="center"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Common Dreams <a href="http://www.commondreams.org/">NewsCenter</a>&nbsp;is a non-profit news service<br>
 providing breaking news and views for the Progressive Community.</b></font></small> 
</div>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><small>The 
press release posted here has been provided to Common Dreams NewsWire by  
one of the many progressive organizations who make up <a href="http://www.commondreams.org/progressive-community">America's Progressive Community</a>. If 
you wish to comment on this press release or would like more information, 
please contact the organization  directly.<br>
 
</small></font><font size="1" face="Arial">*all times Eastern US (GMT-5:00)</font><font face="Arial, Helvetica, sans-serif" size="2"><small><br>
 <br>
</small><b>Making News?</b><br>
                  Read our <a href="http://www.commondreams.org/writers-guidelines">Guidelines 
for Submitting News Releases</a><br>
 </font></p>
<div align="center">
<center>
<div align="center"><center><div align="center"><p><font size="1"><a href="http://www.commondreams.org"><font face="Arial, Helvetica, sans-serif">CommonDreams.org</font></a><font face="Arial, Helvetica, sans-serif"> is an Internet-based progressive news and grassroots activism organization, founded in 1997.<br>
We are a nonprofit, progressive, independent and nonpartisan organization.</font></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.commondreams.org/">Home</a> | <a href="http://www.commondreams.org/about-us">About Us</a> | <a href="http://www.commondreams.org/donate">Donate</a> | <a href="http://www.commondreams.org/signup">Signup</a> | <a href="http://www.commondreams.org/archives">Archives</a> | <a href="http://www.commondreams.org/about/search">Search</a></font></b></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">To inform. To inspire. To ignite change for the common good.</font></p>

</div>
</center>
</div>
<p align="center"> <font face="Arial, Helvetica, sans-serif" size="1"><a href="http://www.commondreams.org/"><br>
www.commondreams.org</a></font></p><p><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-405722-7");
pageTracker._trackPageview();
</script>
</center></div></td>
</tr>
</table>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-9bNnJVyoTrfhk";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-9bNnJVyoTrfhk" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-9bNnJVyoTrfhk.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
